@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* main clrs */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* hvr clrs */
    --hover-color: #614fd0;

    /* bgground clrs */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-2: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /* clr filter */
    --color-filter: invert(1);

    /* box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* font size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* scroll bar clrs */
    --scroll-bar-colors: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    cursor: none;
}

a {
    text-decoration: none;
}

li 
{
    list-style: none;
}

/* scroll bar */

::-webkit-scrollbar
{
    width: 10px;
    background: var(--scroll-bar-colors);

}

::-webkit-scrollbar-thumb
{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover
{
    background: var(--scroll-thumb-hover-color);
}

/* header */

header {
    z-index: 1;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky
{
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
    display: flex;
}

header.sticky .nav-bar
{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--second-color);

}

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    padding: 6rem;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn {
    background-color: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover {
    background: var(--hover-color);

}

.home-container .home-img {
    position: relative;

}

.home-container .home-img img {
    width: 90%;
    transform: translate(0, 0);
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-dow ease 2s infinite;
}

@keyframes arrow-dow {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}

/* all section styles */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section
{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem;
}

.sub-section
{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem;
}

.section-title-01
{
    font-size: 4.5em;
    font-weight: 500;
    margin-bottom: 2rem;
    background-color: var(--first-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02
{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before
{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container
{
    position: relative;
    flex-direction: column;
}

.about .container .content
{
    column-gap: 40px;
    width: 100%;

}

.about-img
{
    position: relative;
}

.about-img img
{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description
{
    max-width: 600px;
}

.about-info .description h3
{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4
{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span
{
    color: var(--second-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list
{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3
{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item h3 span
{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

/* skills */

.skills .container .content
{
    width: 100%;    
}

.skills-description
{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3
{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info
{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4
{
    margin-bottom: 20px;
}

.skills-info h4 label
{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all
{
    margin-bottom: 80px;
}

.edu-list .item
{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year
{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p
{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span
{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

/* cursor */

.cursor
{
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    z-index: 2;
    pointer-events: none;
}

.cursor::after
{
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    border: 9px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -10.5px;
    left: -10.5px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim
{
    from
    {
        transform: scale(1);
    }
    to
    {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2
{
    from
    {
        transform: scale(1);
    }
    to
    {
        transform: scale(.4);
    }
}



@keyframes cursorAnim3 {
    0% 
    {
        transform: scale(1);
    }

    50% 
    {
        transform: scale(3);
    }
    100% 
    {
        transform: scale(1);
        opacity: 0;
    }
}

.expand
{
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}

/*qualification tab*/

.qualification-tabs
{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification-button
{
    font-size: medium;
    font-weight: 700;

}

.qualification-button::hover
{
    color: var(--second-color);
}

.qualification-icon
{
    font-size: 1.8rem;
    margin-right: 0.25rem;
}

.qualification-data
{
    display: grid;
    grid-auto-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}