@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* main clrs */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /* hvr clrs */
    --hover-color:rgb(126, 87, 194);

    /*magic text*/
    --purple: rgb(123, 31, 162);
    --violet: rgb(103,58,183);
    --pink: rgb(244,143,177);

    /* bgground clrs */
    --body-bg-color: rgb(6,11,25);
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-2: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    --border-color: rgb( 255, 255, 255, 0.1);
    --font-clr: #ccd6f6;
    --p-clr: #5defcf;
    --li-clr: ##53d3b8;

    /* clr filter */
    --color-filter: invert(1);

    /* box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* font size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* scroll bar clrs */
    --scroll-bar-colors: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

    /*marg bott*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*zindex*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}



img, picture, svg, video
{
    display: inline-block;
    max-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font: inherit;
}

h1
{
    font-family: 'Times New Roman', Times, serif;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    cursor: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
}

a {
    text-decoration: none;
}

li 
{
    list-style: none;
}

/* scroll bar */

::-webkit-scrollbar
{
    width: 10px;
    background: transparent;

}

::-webkit-scrollbar-thumb
{
    background-color: black;
}

::-webkit-scrollbar-thumb
{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover
{
    background: var(--scroll-thumb-hover-color);
}


/* header */

h1,
h2,
h3,
a,
p,
span {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: #F2F2F2;
    margin: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--hover-color);
}

/*nav*/

nav {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
    padding: 1rem 3.5rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    align-items: center;
    justify-content: center;
}

#nav-mobile-section {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
}

#nav-toggle-button {
    align-items: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid var(--border-color);
    color: #F2F2F2;
    cursor: pointer;
    display: none;
    gap: 0.8rem;
    height: 100%;
    justify-content: center;
    outline: none;
    padding: 0rem 3rem;
    position: relative;
    z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover>span {
    color: var(--hover-color);
}

#nav-toggle-button>span,
#nav-toggle-button>i {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
}

#nav-social-section,
#nav-resume-section {
    flex-grow: 0;
}

#nav-logo-section {
    /* z-index: 3; */
    flex-basis: calc(100% / 3);
    justify-content: flex-start;
    background-image: url(logo1.svg);
    background-repeat: no-repeat;
    padding: 1rem;   
    width: 10px;
    margin-left: 50px;
    margin-top: 10px;
}

#nav-logo-section>a>i {
    font-size: 2.5rem;
}

#nav-link-section {
    flex-basis: 50%;
    gap: 6rem;
}



/*home*/

.home {
    display: inline-block;
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    text-indent: 1px;
    padding: 3rem;
    
}

.home .home-container {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.home-container .info h1 {
    color: #ccd6f6;
    font-size: var(--big-font-size);
    font-weight: 700;
    line-height: 70px;
}

.home-container .info h2 {
    text-align: left;
    color: #5defcf;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: #5defcf;
    font-size: var(--normal-font-size);
    font-weight: 600;
    line-height: 30px;
}

/*button 1 get in touch */

.btn {
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
    margin: 32px;
}

.btn-2 {
    color: #ccd6f6;
    font-weight: 600;
    line-height: 70px;
    margin-left: 0;
}

.btn-2::after,
.btn-2::before {
    border: 3px solid white;
    content: "";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}

.btn-2:hover::after {
    transform: translate(-5px, -5px);
}

.btn-2:hover::before {
    transform: translate(5px, 5px);
}
.home-container .home-img {
    position: relative;
}

/*container*/
.container
{   position: relative;
    height: 100%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
/*about*/
.about {
    justify-content: space-around;
    display: flex;
    background: var(--body-bg-color);
    text-align: justify;
    color: white;
    width: 100%;
    margin: 0 auto;
    padding: 2em;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding: 3rem;
}

@media ( min-width: 900px) 
{
    .about
    {
        display: grid;
        grid-template-areas: 
        "h1 img"
        "p img";
        column-gap: 2em;
        grid-template-rows: 100px 1000px;  
    }

    .img
    {
        grid-area: img;
        width: 110%;
        height: 110%;
    }
}


.gridlanguages
{
    width: 50%;
    column-count: 2;
    column-gap: 3em;
    margin-left:1em;
}

li
{
    color: var(--p-clr);
}

li::before {
    content: "";
    border-color: transparent #53d3b8;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}

.about h1
{
    color: var(--font-clr);
    text-align: left;
    text-decoration: none;
    font-size: var(--big-font-size);
}

/*work*/
.work {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0rem;
    overflow: hidden;
    background: #dd3f31;
}

/*contact*/

.contact {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
    background: #ff0066;
}

@keyframes arrow-dow {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}

/* all section styles */

.flex-center 
{
    display: flex;
    justify-content: center;
    align-items: center;
}

section 
{
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    padding-top: 100px;
    scroll-snap-align: start;
}

.sub-section
{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem;
}

.section-title-01
{
    font-size: 4.5em;
    font-weight: 500;
    margin-bottom: 2rem;
    background-color: var(--first-color);
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent;
    opacity: .1;
}

/* cursor */

.cursor
{
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    z-index: 2;
    pointer-events: none;
}

.cursor::after
{
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    border: 9px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -10.5px;
    left: -10.5px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim
{
    from
    {
        transform: scale(1);
    }
    to
    {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2
{
    from
    {
        transform: scale(1);
    }
    to
    {
        transform: scale(.4);
    }
}



@keyframes cursorAnim3 {
    0% 
    {
        transform: scale(1);
    }

    50% 
    {
        transform: scale(3);
    }
    100% 
    {
        transform: scale(1);
        opacity: 0;
    }
}

.expand
{
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}

/*small*/

@media screen and (max-width: 800px) {
    :root {
        --big-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.7rem;
        --small-font-size: 1rem;
        --smaller-font-size: .813rem;
    }

    .home
    {
        overflow: hidden;
    }
    .home-container .info p {
        color: #5defcf;
        font-size: var(--small-font-size);
        font-weight: 600;
        line-height: 30px;
    }
    .home .home-container
    {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }
    .container
    {
        scroll-snap-type: y proximity;
    }
.btn {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1em;
    position: relative;
    margin: 32px;
}

.btn-2 {
    color: #ccd6f6;
    font-weight: 600;
    line-height: 70px;
    margin-left: 0;
}

.btn-2::after,
.btn-2::before {
    border: 3px solid white;
    content: "";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}

.btn-2:hover::after {
    transform: translate(-5px, -5px);
}

.btn-2:hover::before {
    transform: translate(5px, 5px);
}
.about
{
    margin-top: 0px;
}
}

/* mid */

@media screen and (min-width: 600px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.7rem;
        --small-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

.spacer
{
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./layer1.svg);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

@keyframes scale {

    from,
    to {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

h1>.magic {
    display: inline-block;
    position: relative;
}

h1>.magic>.magic-star {
    --size: clamp(20px, 1.5vw, 30px);

    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}

h1>.magic>.magic-star>svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}

h1>.magic>.magic-star>svg>path {
    fill: var(--violet);
}

h1>.magic>.magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(to right,
            var(--purple),
            var(--violet),
            var(--pink),
            var(--purple));
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

/* -- YouTube Link Styles -- */

#source-link {
    top: 60px;
}

#source-link>i {
    color: rgb(94, 106, 210);
}

#yt-link {
    top: 10px;
}

#yt-link>i {
    color: rgb(239, 83, 80);
}

.meta-link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
    z-index: 10000;
}

.meta-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link>i,
.meta-link>span {
    height: 20px;
    line-height: 20px;
}

.meta-link>span {
    color: white;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;
}

/*scroll-animations*/

.hidden
{
    opacity: 0;
    transition: all 1s;
}

.show
{
    opacity: 1;
}


@media(max-width: 1200px) {
    nav {
        justify-content: space-between;
    }

    nav[data-toggled="true"]>#nav-mobile-section {
        transform: translateY(0%);
    }

    nav[data-toggled="true"]>#nav-toggle-button {
        border-left: none;
    }
    
    nav[data-toggled="true"]>#nav-link-section {
        border-left: none;
    }
    nav[data-toggled="true"]>#nav-logo-section {
        border-left: none;
    }
    nav[data-transitionable="true"]>#nav-mobile-section {
        transition: transform 400ms ease;
    }

    nav .nav-section {
        border-left: none;
        padding: 1.5rem 1rem;
        background-color: var(--body-bg-color);
    }

    #nav-logo-section>a>i {
        font-size: 1rem;
        margin-left: 1rem;
    }

    #nav-mobile-section {
        background-color: var(--background-color);
        flex-direction: column;
        height: 100vh;
        width: 100vw;   
        position: fixed;
        transform: translateY(-100%);
        flex: 1;
        overflow-y: hidden;
        margin-bottom: 0px;
    }

    #nav-toggle-button {
        display: flex;
    }

    #nav-link-section {
        flex-basis: 50%;
        flex-direction: column;
    }

    #nav-link-section>a {
        font-size: 3rem;
    }

    #nav-social-section>a {
        font-size: 2rem;
    }
}

.wrapper
{
    display: flex;
    width: 100vw;
    border-bottom: 1px solid var(--border-color);
}
/*work*/